
#
# fxQuake Makefile for MinGW with MSYS
#

DEBUG?=N

MOUNT_DIR=.
BUILD_DIR=build_mingw

#
# SETUP ENVIRONMENT
#

ifneq (,$(findstring MINGW32,$(shell uname -s)))
CC=gcc
STRIP=strip
WINDRES=windres
else
CC=mingw32-gcc
STRIP=mingw32-strip
WINDRES=mingw32-windres
endif

LDFLAGS=-L/mingw/lib -L/mingw/lib/w32api -mwindows -ldxguid -ldinput -ldsound -lwinmm -lwsock32 -lopengl32
BASE_CFLAGS=-I/mingw/include -I/mingw/include/w32api -Wall -Wno-trigraphs

ifeq ($(DEBUG),Y)
CFLAGS=$(BASE_CFLAGS) -DDEBUG -g
do_strip=
else
CFLAGS=$(BASE_CFLAGS) -DNDEBUG -O2 -ffast-math -frename-registers -fweb
cmd_strip=$(STRIP) $(1)
define do_strip
	$(call cmd_strip,$(1))
endef
endif

DO_OBJ_CC=$(CC) $(CFLAGS) -o $@ -c $<
DO_RES_WINDRES=$(WINDRES) -J rc -i $< -O coff -o $@

#
# RULES FOR MAKE
#

OBJ_DIR=$(BUILD_DIR)/obj

BIN=fxquake.exe

.PHONY: default clean
default: all
all: $(OBJ_DIR) $(BIN)

$(OBJ_DIR):
	mkdir -p $@

$(OBJ_DIR)/%.o: $(MOUNT_DIR)/%.c
	$(DO_OBJ_CC)
$(OBJ_DIR)/%.res: $(MOUNT_DIR)/%.rc
	$(DO_RES_WINDRES)

#
# OBJS
#

OBJS= \
	cd_win.o \
	chase.o \
	cl_demo.o \
	cl_input.o \
	cl_main.o \
	cl_parse.o \
	cl_tent.o \
	cmd.o \
	common.o \
	conproc.o \
	console.o \
	crc.o \
	cvar.o \
	gl_anim.o \
	gl_draw.o \
	gl_efrag.o \
	gl_light.o \
	gl_main.o \
	gl_mesh.o \
	gl_misc.o \
	gl_model.o \
	gl_part.o \
	gl_screen.o \
	gl_surf.o \
	host.o \
	host_cmd.o \
	in_win.o \
	keys.o \
	mathlib.o \
	menu.o \
	net_dgrm.o \
	net_loop.o \
	net_main.o \
	net_win.o \
	net_wins.o \
	pr_cmds.o \
	pr_edict.o \
	pr_exec.o \
	sbar.o \
	snd_dma.o \
	snd_mem.o \
	snd_mix.o \
	snd_win.o \
	sv_main.o \
	sv_move.o \
	sv_phys.o \
	sv_user.o \
	sys_win.o \
	vid_wgl.o \
	view.o \
	wad.o \
	world.o \
	zone.o \
	winquake.res

#
# BUILD PROJECT
#

$(BIN): $(OBJ_DIR) $(addprefix $(OBJ_DIR)/,$(OBJS))
	$(CC) $(CFLAGS) -o $@ $(addprefix $(OBJ_DIR)/,$(OBJS)) $(LDFLAGS)
	$(call do_strip,$@)
	mv $@ $(BUILD_DIR)/

#
# CLEAN PROJECT
#

clean:
	rm -rf $(BUILD_DIR)
